<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tuba_sounds_preprocess_html(array &$variables) {
  $extension_path_resolver = \Drupal::service('extension.path.resolver');
  $path_to_theme = base_path() . $extension_path_resolver->getPath('theme', 'tuba_sounds');

  $head_tags = [
    'svg_icon' => [
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'icon',
        'href' => $path_to_theme . '/logo.svg',
        'type' => 'image/svg+xml',
      ],
    ],
    'apple-touch-icon' => [
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'apple-touch-icon',
        'href' => $path_to_theme . '/apple-touch-icon.png',
      ],
    ],
    'manifest' => [
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'manifest',
        'href' => $path_to_theme . '/manifest.webmanifest',
      ],
    ],
  ];

  foreach ($head_tags as $key => $tag) {
    $variables['page']['#attached']['html_head'][] = [$tag, $key];
  }
}
